# This is just an example of the .env file to create (with the correct info)

PORT=8888
DB_HOST=localhost
DB_PORT=5432
DB_NAME=monash_tas_db
DB_USERNAME=postgres
DB_PASSWORD=development
DB_SYNC=true
DB_LOGS=true
GOOGLE_CLIENT_ID=57204204592-d9209pd5seer582qkhplc1lo8bpnkl42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=C5IISdZB193a2HbcOIEXbOw1
SMTP_SERVICE=gmail
SMTP_USER="fit3170tas@gmail.com"
SMTP_PASSWORD="}zT#JC3]8ke#G`*:"
FROM_EMAIL="fit3170tas@gmail.com"