# This is just an example of the .env file to create (with the correct info)

PORT=8888
DB_HOST=localhost
DB_PORT=5432
DB_NAME=local_dev
DB_USERNAME=user
DB_PASSWORD=pass
DB_NO_SYNC=false
DB_NO_LOGS=false
